# xamarin-samples

./: CCForms Samples.sln  LICENSE  README.md
CCForms Samples/: App.xaml  App.xaml.cs  CCForms Samples.csproj
CCForms Samples.Android/: CCForms Samples.Android.csproj  MainActivity.cs
CCForms Samples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CCForms Samples.Android/Resources/values/: styles.xml
CCForms Samples.iOS/: AppDelegate.cs  CCForms Samples.iOS.csproj  Info.plist  Main.cs
CCForms Samples.iOS/Properties/: AssemblyInfo.cs
CCForms Samples/Views/: BarcodeMainPage.xaml  BarcodeMainPage.xaml.cs  CameraMultiPage.xaml  CameraMultiPage.xaml.cs  CameraSinglePage.xaml  CameraSinglePage.xaml.cs  LPRMainPage.xaml  LPRMainPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PictureDetailPage.xaml  PictureDetailPage.xaml.cs
Forms/: Forms.sln  Forms.sln.DotSettings
Forms/Forms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Forms.csproj
Forms/Forms.Android/: Forms.Android.csproj  MainActivity.cs
Forms/Forms.Android/Resources/values/: colors.xml  styles.xml
Forms/Forms.iOS/: Forms.iOS.csproj
Forms/Forms/Views/: BarcodeMainPage.xaml  BarcodeMainPage.xaml.cs  CameraMainPage.xaml  CameraMainPage.xaml.cs  LPRMainPage.xaml  LPRMainPage.xaml.cs
