<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CapCognition" Version="1.1.0" />
    <PackageReference Include="CapCognition.BarcodeScanning" Version="1.1.0" />
    <PackageReference Include="CapCognition.LicensePlateDetection" Version="1.1.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.8" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2662" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\BarcodeMainPage.xaml.cs">
      <DependentUpon>BarcodeMainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CameraMultiPage.xaml.cs">
      <DependentUpon>CameraMultiPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PictureDetailPage.xaml.cs">
      <DependentUpon>PictureDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CameraSinglePage.xaml.cs">
      <DependentUpon>CameraSinglePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LPRMainPage.xaml.cs">
      <DependentUpon>LPRMainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CameraSinglePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
</Project>